# flg-quest-system

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  QuestSystem.sln  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Converters/: ObjectiveJsonConverter.cs
src/Application/Common/Exceptions/: EntityNotFoundException.cs  ExternalServiceException.cs  ForbiddenAccessException.cs  InvalidApiKeyException.cs  PlatformQuestNotCompletedException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IMetricProvider.cs  IQueueContext.cs  ISecureDataService.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: EventStreamData.cs  LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Quests/Commands/: ConfigurePlatformQuestCommand.cs  ConfigureQuestEventCommand.cs
src/Application/Quests/DTOs/: ObjectiveDTO.cs  PlatformQuestEventKeyDTO.cs  QuestCompletedDTO.cs  QuestDTO.cs
src/Application/Quests/EventHandlers/: QuestCompletedEventHandler.cs
src/Application/Services/EventStream/: EventStreamBroadcastService.cs
src/Application/Services/QuestProviderHandler/: GenericQuestEventStreamConsumer.cs  YggQuestProviderHandler.cs
src/Domain/: Domain.csproj  README.md
src/Domain/Common/: BaseAuditableModel.cs  BaseEvent.cs  BaseModel.cs  ValueObject.cs
src/Domain/Enums/: QuestTypes.cs
src/Domain/Events/Objectives/: ObjectiveCompletedEvent.cs
src/Domain/Events/Quests/: QuestCompletedEvent.cs  QuestCreatedEvent.cs
src/Domain/Exceptions/: PredictableValuesIsNullException.cs  QuestAlreadyActiveForMetricException.cs  QuestNotFoundWithTitleException.cs
src/Domain/Interfaces/: IObjective.cs  IObjectiveCompletionRule.cs
src/Domain/Models/Objectives/: AmountObjective.cs  AmountPredictableObjective.cs  BaseObjective.cs  EventObjective.cs
src/Domain/Services/: QuestService.cs
src/Domain/ValueObjects/: PredictValues.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Database/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Security/: SecureDataService.cs
(+68 files in other folders)
